.stories {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-template-rows: 195px;
    margin-bottom: 3rem;


    .stories__item {
        overflow: hidden;
        border-radius: 5px;
        position: relative;
        background-color: $white;
        box-shadow: 0 5px 15px rgba($color: #000000, $alpha: .2);
        cursor: pointer;
        
        &::after{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            background: linear-gradient(to bottom, rgba($black, .8), rgba($black, 0) 50%, rgba($black, .8));
        }

        &:hover{
            .stories__photo {
                transform: scale(1.5);
                transition-duration: 5s;
            }
        }
    }

    .stories__photo {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        z-index: 1;
        transition: transform 1s ease-in-out;
        transform: scale(1.05);
    }

    .stories__title {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        padding: 1.5rem;
        font-size: 1.2rem;
        line-height: 1.4rem;
        font-weight: 400;
    }

    .stories__date {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 3;
        padding: 1.5rem;
        font-size: 1.2rem;
        line-height: 1.4rem;
        font-weight: 400;
        text-align: right;
    }
}

